# Server
PORT=3001
NODE_DEBUG_PORT=9229

# Database
DB_HOST=db
DB_PORT=5432
DB_DATABASE=calendar_api
DB_DATABASE_TEST=calendar_api_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_SQLLOG=false
DB_SSL=false
DB_DOCKER_EXPOSE_PORT=5440
DB_DOCKER_EXPOSE_HOST=localhost
# or
DATABASE_URL=