# Server
PORT=3001
NODE_DEBUG_PORT=9229

# Database
DB_HOST=db
DB_PORT=5432
DB_DATABASE=calendar_api
DB_USER=postgres
DB_PASSWORD=postgres
DB_DOCKER_EXPOSE_PORT=5440
DB_DOCKER_EXPOSE_HOST=localhost

DATABASE_URL=
DATADOG_SERVICE=
DATADOG_ENV=
DATADOG_HOSTNAME=
DD_API_KEY=
DD_DYNO_HOST=true
DD_AGENT_MAJOR_VERSION=7